<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CodeWithChrisTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1ui-pE-DSZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="R5y-EY-ire">
                                <rect key="frame" x="20" y="20" width="374" height="716"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cig-4k-XU0">
                                        <rect key="frame" x="126" y="0.0" width="122" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cig-4k-XU0" secondAttribute="height" multiplier="122:67" id="E2l-8E-Dub"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Px1-CO-jUe" userLabel="CardStackView">
                                        <rect key="frame" x="47" y="97" width="280" height="170"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="yB2-OL-EpR" userLabel="LeftCard">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yB2-OL-EpR" secondAttribute="height" multiplier="120:170" id="nMM-Lz-BXh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="r5l-C6-P7X" userLabel="RightCard">
                                                <rect key="frame" x="160" y="0.0" width="120" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="r5l-C6-P7X" secondAttribute="height" multiplier="120:170" id="uYB-11-giM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4L0-bJ-wBf">
                                        <rect key="frame" x="146.66666666666666" y="297" width="81" height="31"/>
                                        <state key="normal" image="dealbutton"/>
                                        <connections>
                                            <action selector="dealTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jrX-qW-THN"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Mrr-8L-BcN" userLabel="ScoreLabelStackView">
                                        <rect key="frame" x="76.333333333333314" y="358" width="221.33333333333337" height="358"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IvW-XZ-VLu" userLabel="UserLabels">
                                                <rect key="frame" x="0.0" y="0.0" width="60.666666666666671" height="74.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0M-HC-qH1">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.666666666666671" height="26.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a7-N8-IgV">
                                                        <rect key="frame" x="18" y="26.333333333333314" width="24.666666666666671" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JAJ-ve-crx" userLabel="CpuLabels">
                                                <rect key="frame" x="160.66666666666669" y="0.0" width="60.666666666666686" height="74.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L2-do-cj9">
                                                        <rect key="frame" x="8" y="0.0" width="44.666666666666686" height="26.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnh-5S-RO4">
                                                        <rect key="frame" x="18" y="26.333333333333314" width="24.666666666666686" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ui-pE-DSZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GDc-1C-ue9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R5y-EY-ire" secondAttribute="bottom" id="I4p-Rj-Aoy"/>
                            <constraint firstItem="1ui-pE-DSZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O2Q-D6-1jB"/>
                            <constraint firstAttribute="trailing" secondItem="1ui-pE-DSZ" secondAttribute="trailing" id="bL5-9m-kW4"/>
                            <constraint firstAttribute="bottom" secondItem="1ui-pE-DSZ" secondAttribute="bottom" id="fUj-Lp-pAc"/>
                            <constraint firstItem="R5y-EY-ire" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gps-kk-PJ3"/>
                            <constraint firstItem="R5y-EY-ire" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hJx-WB-FdG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R5y-EY-ire" secondAttribute="trailing" id="yb8-iC-6d5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftImageView" destination="yB2-OL-EpR" id="5fs-Vk-xNW"/>
                        <outlet property="leftScoreLabel" destination="2a7-N8-IgV" id="0D8-Ot-epW"/>
                        <outlet property="rightImageView" destination="r5l-C6-P7X" id="A8B-hb-zrx"/>
                        <outlet property="rightScoreLabel" destination="Nnh-5S-RO4" id="DpY-6i-CCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="120" height="170"/>
        <image name="background" width="666" height="621"/>
        <image name="dealbutton" width="81" height="31"/>
        <image name="logo" width="122" height="67"/>
    </resources>
</document>
